<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Lanka</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before {
        position: absolute;
        width: 100%; 
        height: 100%; 
        top: 0;
        left: 0; 
        content: '';
        background-image: url(images/bg.png);
        background-size: cover; 
        background-repeat: no-repeat;
        background-position: center; 
        pointer-events: none;
        
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/img1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/img2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/img3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/img4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/img5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/img6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/img7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/img8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/img9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/img10.jpg" alt=""></div>
        </div>
        
    </div>
    
</body>
</html>
